edda.region=us-east-1

edda.aws.accessKey=yourAccessKey
edda.aws.secretKey=yourSecretKey

edda.collection.aws.stacks.refresh=3600000
edda.collection.cache.refresh=30000
edda.collection.jitter.enabled=false
edda.collection.refresh=120000

edda.bean.argPattern=[^a-zA-Z0-9_]

edda.datastore.class=
edda.elector.class=com.netflix.edda.aws.DynamoDBElector
edda.elector.dynamodb.account=
edda.elector.dynamodb.leaderTimeout=60000
edda.elector.dynamodb.tableName=edda-leader
edda.elector.dynamodb.readCapacity=5
edda.elector.dynamodb.writeCapacity=1

edda.datastore.current.class=com.netflix.edda.aws.S3CurrentDatastore
edda.s3current.account=
edda.s3current.table=edda-s3current-collection-index-dev
edda.s3current.readCapacity=10
edda.s3current.writeCapacity=1
edda.s3current.bucket=yourUniqueBucket
edda.s3current.locationPrefix=edda/s3current/dev
