eureka.serviceUrl.default=http://eureka:8080/eureka/v2/
eureka.port=8080
eureka.vipAddress=HELLO-NETFLIX-OSS
eureka.name=HELLO-NETFLIX-OSS
eureka.appinfo.initial.replicate.time=1

# Make the HelloComponent come up initially so bootstrap happens without user intervention 
com.netflix.hellonoss.core.HelloComponent.initialState=true

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package
# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.netflix.hellonoss.core

com.netflix.karyon.server.bootstrap.class=com.netflix.hellonoss.server.HelloWorldBootstrap

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.netflix.hellonoss.server.health.HealthCheck

# uses the more flexible healthcheck handler.
com.netflix.karyon.eureka.use.healthcheck.handler=true
