    server {
        listen      0.0.0.0:443 ssl;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location / {
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://sketchyapi:8000;
            proxy_connect_timeout 30;
            proxy_read_timeout 40;
        }
    }
